server {
    listen 80;
    charset utf-8;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /_next/webpack-hmr {
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "";
        proxy_pass        http://frontend-node:3000;
        proxy_redirect    off;
        proxy_buffering   off;
        proxy_cache       off;
        chunked_transfer_encoding  off;
    }

    location /api {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_set_header  X-Request-ID $request_id;
        proxy_pass        http://api-nginx;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://frontend-node:3000;
        proxy_redirect    off;
    }
}
