server {
    listen 8002;
    server_tokens off;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_set_header  X-Request-ID $request_id;
        proxy_pass        http://api-node-prisma-studio:5555;
        proxy_redirect off;
    }
}
