server {
    listen 80;
    charset utf-8;
    server_tokens off;

    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://api-node:3000;
        proxy_redirect    off;
    }
}
